org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.1
supported_version=1.19-1.19.2

archives_base_name=half-heart-API
archives_base_name_snapshot=half-heart-API-snapshot
base_version=8.3
maven_group=me.gamerben.hhapi

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
mod_menu_version=4.0.5

forge_version=42.0.1

curseforge_id=348521
modrinth_id=9s6osm5g
